# ngrx_live_coding

./: .gitignore  README.adoc
bank-advisor/: README.adoc  pom.xml
bank-advisor/bank-advisor-core/: pom.xml
bank-advisor/bank-advisor-core/src/main/java/com/practice/bankadvisor/core/: BankAdvisorCore.java
bank-advisor/bank-advisor-core/src/main/java/com/practice/bankadvisor/core/domain/: FamilySituation.java  Portfolio.java  PortfolioDomain.java  Product.java  ProfessionalSituation.java  User.java
bank-advisor/bank-advisor-core/src/main/java/com/practice/bankadvisor/core/dto/: PortfolioDto.java  ProductDto.java  UserDto.java
bank-advisor/bank-advisor-core/src/main/java/com/practice/bankadvisor/core/mapper/: LocalDateMapper.java  PortfolioMapper.java  ProductMapper.java  UserMapper.java
bank-advisor/bank-advisor-core/src/main/java/com/practice/bankadvisor/core/repository/: PortfolioRepository.java  ProductRepository.java  UserRepository.java
bank-advisor/bank-advisor-core/src/main/java/com/practice/bankadvisor/core/service/portfolio/: PortfolioService.java  PortfolioServiceImpl.java
bank-advisor/bank-advisor-core/src/main/java/com/practice/bankadvisor/core/service/product/: ProductService.java  ProductServiceImpl.java
bank-advisor/bank-advisor-core/src/main/java/com/practice/bankadvisor/core/service/user/: UserService.java  UserServiceImpl.java
bank-advisor/bank-advisor-core/src/main/resources/: application.yml
bank-advisor/bank-advisor-core/src/main/resources/db/: master.xml
bank-advisor/bank-advisor-core/src/main/resources/db/changelogs/: init_database.xml  load_datas.xml
bank-advisor/bank-advisor-core/src/main/resources/db/datas/: portfolios.csv  portfolios_users.csv  products.csv  products_users.csv  users.csv
bank-advisor/bank-advisor-rest/: pom.xml
bank-advisor/bank-advisor-rest/src/main/java/com/practice/bankadvisor/: BankAdvisorRest.java
bank-advisor/bank-advisor-rest/src/main/java/com/practice/bankadvisor/config/: JerseyServerConfig.java  SchedulerConfig.java  WebSocketConfig.java
bank-advisor/bank-advisor-rest/src/main/java/com/practice/bankadvisor/filter/: CORSResponseFilter.java
bank-advisor/bank-advisor-rest/src/main/java/com/practice/bankadvisor/rest/: PortfolioResource.java  ProductResource.java  UserResource.java  WebExceptionHandler.java
bank-advisor/bank-advisor-rest/src/main/java/com/practice/bankadvisor/task/: ScheduleTasks.java
bank-advisor/bank-advisor-rest/src/main/resources/: application.yml
bank-advisor/bank-advisor-web/: .angular-cli.json  README.md  package.json
bank-advisor/bank-advisor-web/e2e/: app.e2e-spec.ts
bank-advisor/bank-advisor-web/src/: index.html
bank-advisor/bank-advisor-web/src/app/: app.component.html  app.component.ts  app.module.ts
bank-advisor/bank-advisor-web/src/app/components/home/: home.component.html  home.component.ts
bank-advisor/bank-advisor-web/src/app/models/: portfolio.ts  product.ts  user.ts
bank-advisor/bank-advisor-web/src/app/models/enum/: family-situation.enum.ts  portfolio-domain.enum.ts  professional-situation.enum.ts
bank-advisor/bank-advisor-web/src/app/schemas/: index.ts
bank-advisor/bank-advisor-web/src/app/services/: portfolios.service.ts  products.service.ts  users.service.ts
bank-advisor/bank-advisor-web/src/app/store/: index.ts  portfolio.actions.ts  portfolio.effects.ts  portfolio.reducer.ts
bank-advisor/bank-advisor-web/src/app/utils/: app-config.ts  uri-builder.service.ts  websocket.service.ts  ws-client.ts
bank-advisor/bank-advisor-web/src/environments/: environment.ts
redux-project-with-angular/: .angular-cli.json  README.adoc  package.json
redux-project-with-angular/e2e/: app.e2e-spec.ts
redux-project-with-angular/src/: index.html  styles.css
redux-project-with-angular/src/app/: app.component.html  app.component.ts  app.module.ts
redux-project-with-angular/src/app/model/: app.state.ts
redux-project-with-angular/src/app/store/: actions.ts  index.ts  reducers.ts  state.ts
redux-project-with-redux-library/: README.adoc  app.js  index.html  style.css
redux-project-with-vanilla-javascript/: README.adoc  app.js  index.html
